onPlayerChat = (playerId, chatMessage, channelName) => {

    const playerName = api.getEntityName(playerId); 

    if (playerName === "Itz_Pengu", "PUT_NAME_HERE_") { //add or change names in this str
        api.broadcastMessage([
            {str:"[", style:{color:"#CEF3FF"}},
            {icon:"youtube", style:{color:"#FE0000"}},
            {str:" You", style:{color:"white"}},
            {str:"Tuber", style:{color:"#FE0000"}},
            {str:"] ", style:{color:"#CEF3FF"}},
            {str:"[", style:{color:"#FFCC00"}},
            {icon:"zap", style:{color:"#FFCC00"}},
            {str:" Super] ", style:{color:"#FFCC00"}},
            {str: playerName, style:{color:"cyan"}},
            {str:": " + chatMessage, style:{color:"white"}}
        ]);

        return false; 
    }

    return true; 
};
